{
  "expo": {
    "name": "Kopi POS",
    "slug": "KopiPOS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kopipos.png",
    "scheme": "kopipos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/kopipos.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.garisas.kopipos"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/kopipos.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bef01334-c583-4bdb-b97e-5d51fbc925da"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bef01334-c583-4bdb-b97e-5d51fbc925da"
    }
  }
}
